{
    "name": "Chris Hofer",
    "short_name": "Chris Hofer",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b57614",
    "background_color": "#b57614",
    "start_url": "https://chris.vm-aqua.soelder.net/",
    "display": "standalone"
}
